@import '../../layouts/vars'

.Auth
	position: relative

	.title
		margin-bottom: 35px

	.container
		max-width: 445px

	.Input
		margin-bottom: 20px

	.Button
		margin-top: 20px

	&__form-error
		color: $red