@font-face
	font-family: "CirceBold"
	src: url("../assets/fonts/CirceBold.eot")
	src: url("../assets/fonts/CirceBold.eot?#iefix")format("embedded-opentype"),
	url("../assets/fonts/CirceBold.woff") format("woff"),
	url("../assets/fonts/CirceBold.otf") format("opentype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "CirceRegular"
	src: url("../assets/fonts/CirceRegular.eot")
	src: url("../assets/fonts/CirceRegular.eot?#iefix")format("embedded-opentype"),
	url("../assets/fonts/CirceRegular.woff") format("woff"),
	url("../assets/fonts/CirceRegular.otf") format("opentype")
	font-style: normal
	font-weight: normal